{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A YouTube video downloader in Objective-c for downloading multiple YT videos on iOS. \
Currently, it supports the following features:\
1.the app can instantly begin downloading the video. \
2. It can add select videos in the download queue. \
3.It can navigate bad and forth on youtube site\
4. Pause or restart all the videos in the download queue\
5.Pause and/or restart the download for selective videos being downloaded\
6.View the status of download for videos placed in the download queue.\
7.Post download, play the videos.\
8.Delete the video from the download queue while it's being downloaded or placed in the download queue.\
9.Delete the downloaded videos\
10.Restore the last view state of the youtube page whenever you start your application.\
11.View the downloaded list of videos as well as log files on http://<Device IP>:12345 on your desktop browser when your desktop and device are in the same/public network.\
12.Download videos from your device on your desktop.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2012-01-21 at 4.02.57 AM.png \width7120 \height13700
}¬}{{\NeXTGraphic Screen Shot 2012-01-21 at 4.04.17 AM.png \width7400 \height14160
}¬}{{\NeXTGraphic Screen Shot 2012-01-21 at 4.05.08 AM.png \width7500 \height14100
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2012-01-21 at 4.06.00 AM.png \width7280 \height14120
}¬}{{\NeXTGraphic Screen Shot 2012-01-21 at 4.06.49 AM.png \width7300 \height14040
}¬}{{\NeXTGraphic Screen Shot 2012-01-21 at 4.07.01 AM.png \width7260 \height14040
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2012-01-21 at 4.07.17 AM.png \width7220 \height14000
}¬}{{\NeXTGraphic Screen Shot 2012-01-21 at 4.07.39 AM.png \width7340 \height14040
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Following things remain tobe done:\
\
//TODO:  \
1.	Create an adhoc network using gamekit over bluetooth 	\
	When a user connects to you, load a navigation controller with "Movies" 	Send a list of all MP4 files.Let the user select an MP4 and play MP4 on his device.  \
2.	Create a downloadable zip on request from browser.  See the not yet added Objective-Zip filer within components\
3.	Upload the zip file or the .attrib file to have export/import feature.  \
4.	Live stream of videos.  \
5.	App settings.  \
6.	YouTube sections like YouTube App.  \
7.	Go forward for webview.  \
8.	Share video download link over email.   \
9.	Create WiFi hotspot, http live stream to other devices over browser.}